<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EditProfile</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f7f7f7;
          margin: 0;
          padding: 0;
      }
      form {
          width: 300px;
          margin: 50px auto;
          padding: 20px;
          border: 1px solid #ddd;
          border-radius: 8px;
          background-color: #fff;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }
      table {
          width: 100%;
      }
      th, td {
          padding: 10px;
          border: none;
          border-bottom: 1px solid #ddd;
      }
      th {
          text-align: left;
      }
      input[type="text"], textarea {
          width: calc(100% - 20px);
          padding: 8px;
          margin-bottom: 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
      }
      input[type="submit"] {
          width: 100px;
          padding: 10px;
          border: none;
          border-radius: 4px;
          background-color: #007bff;
          color: #fff;
          cursor: pointer;
      }
      input[type="submit"]:hover {
          background-color: #0056b3;
      }
      input[type="submit"]:last-child {
          margin-left: 10px;
          background-color: #ddd;
          color: #555;
      }
      input[type="submit"]:last-child:hover {
          background-color: #ccc;
      }
  </style>
</head>
<body>
    <form id="form1" name="form1" method="post" action="">
        <div align="center">
            {% csrf_token %}
            <table>
                <tr>
                    <th scope="row">Name</th>
                    <td><input type="text" name="txt_name" id="txt_name" value="{{ teacher.teacher_name }}" /></td>
                </tr>
                <tr>
                    <th scope="row">Email</th>
                    <td><input type="text" name="txt_email" id="txt_email" value="{{ teacher.teacher_email }}" /></td>
                </tr>
                <tr>
                    <th scope="row">Contact</th>
                    <td><input type="text" name="txt_contact" id="txt_contact" value="{{ teacher.teacher_contact }}" /></td>
                </tr>
                <tr>
                    <th scope="row">Address</th>
                    <td><textarea name="txt_address" id="txt_address" cols="30" rows="5">{{ teacher.teacher_address }}</textarea></td>
                </tr>
                <tr>
                    <td colspan="2" scope="row">
                        <input type="submit" name="submit" value="Submit" />
                        <a href="{% url 'wteacher:myprofile' %}" class="back-button">Back</a>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
