<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Marks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f5f9; /* Light blue background */
            margin: 0;
            padding: 0;
        }

        form {
            width: 50%;
            margin: 20px auto; /* Center the form */
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action method="post">
        {% csrf_token %}
        <label for="marks">Enter Marks:</label>
        <input type="number" id="txtexammarks" name="txtexammarks" placeholder="" required>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
